{
  "name": "Laravel React Development",
  "dockerComposeFile": "../docker/docker-compose.yml",
  "service": "laravel-app",
  "workspaceFolder": "/var/www/html",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "SanderRonde.phpstan-vscode",
        "junstyle.php-cs-fixer",
        "laravel.vscode-laravel",
        "neilbrayfield.php-docblocker",
        "biomejs.biome",
        "bradlc.vscode-tailwindcss",
        "YoavBls.pretty-ts-errors",
        "ms-vscode.vscode-typescript-next",
        "xabikos.JavaScriptSnippets",
        "dsznajder.es7-react-js-snippets",
        "ms-azuretools.vscode-docker",
        "streetsidesoftware.code-spell-checker",
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "oderwat.indent-rainbow",
        "christian-kohler.path-intellisense",
        "Gruntfuggly.todo-tree",
        "ryannaddy.laravel-artisan"
      ],
      "settings": {
        "php-cs-fixer.executablePath": "${workspaceFolder}/vendor/bin/php-cs-fixer",
        "php-cs-fixer.onsave": true,
        "php-cs-fixer.config": ".php-cs-fixer.dist.php",
        "php-cs-fixer.allowRisky": false,
        "php-cs-fixer.pathMode": "override",
        "[php]": {
          "editor.defaultFormatter": "junstyle.php-cs-fixer"
        }
      }
    }
  },
  "features": {
    // コンテナ内でDockerを使用するための設定
    "docker-from-docker": {
      "version": "latest",
      "moby": true,
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {}
  }
}